NODE_ENV=development
PORT=8000
# DATABASE=mongodb+srv://remi:uoWIcD5uyhak3Nkg@cluster0-ia3di.mongodb.net/natours?retryWrites=true&w=majority
DATABASE=mongodb+srv://remi:<PASSWORD>@cluster0-ia3di.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = uoWIcD5uyhak3Nkg 

JWT_SECRET = mr_rah_loves_to_code
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 897d79e09f7bbe
EMAIL_PASSWORD = 4b0f6cdc17be8a
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = remi.odufuye@gmail.com 

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51GqOa9F8IBbCpXSktI3jiQl5R1U2QJK1bFvZHQlpyBEDbPb5LgqlIAJzGvUbxXsJwXhD76CrjhVYtZjrzYKMsMKD00wPERcvhm

